#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/iup/iup.h
iupkey.h
../lib/include/iup/iupkey.h
iupdef.h
../lib/include/iup/iupdef.h
iup_export.h
../lib/include/iup/iup_export.h

../lib/include/iup/iup_export.h
emscripten.h
-
emscripten.h
-
emscripten.h
-
emscripten.h
-

../lib/include/iup/iupdef.h

../lib/include/iup/iupkey.h

C:/Users/dwood/Desktop/hello-cmake/hello.cpp
iostream
-
hello/HelloClass.h
C:/Users/dwood/Desktop/hello-cmake/hello/HelloClass.h
iup/iup.h
-

C:/Users/dwood/Desktop/hello-cmake/hello/HelloClass.cpp
HelloClass.h
C:/Users/dwood/Desktop/hello-cmake/hello/HelloClass.h
iostream
-

C:/Users/dwood/Desktop/hello-cmake/hello/HelloClass.h

